<!DOCTYPE html>
<html lang="en">

<head>
	<title>Interno</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" data-goto=".top" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" data-goto=".articles" class="menu__link">Pages</a></li>
							<li class="menu__item"><a href="" data-goto=".review" class="menu__link">Clients</a></li>
							<li class="menu__item"><a href="" data-goto=".project" class="menu__link">Projects</a></li>
							<li class="menu__item"><a href="" data-goto=".news" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="" data-goto=".join" class="menu__link">Contact</a></li>
						</ul>

					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="top page__top">
				<div class="top__container">
					<div class="top-content">
						<div class="top-content__inner">
							<div class="top-content__title title">
								<h1>Let Your Home Be Unique</h1>
							</div>
							<div class="top-content__text text">There are many variations of the passages of lorem Ipsum fromavailable,variations of the passages.</div>
							<div class="top-content__button button"><span> Get Started</span></div>
						</div>
					</div>
				</div>
			</section>
			<section class="articles">
				<div class="articles__container">
					<div class="articles-items">
						<div class="articles-item">
							<div class="articles-item__title title-min">Project Plan</div>
							<div class="articles-text">There are many variations of the passages of lorem Ipsum from
								available, majority.</div>
							<a class="articles-button " src>Read More</a>
						</div>
						<div class="articles-item">
							<div class="articles-item__title title-min">Interior Work</div>
							<div class="articles-text">There are many variations of the passages of lorem Ipsum from
								available, majority.</div>
							<a class="articles-button ">Read More</a>
						</div>
						<div class="articles-item">
							<div class="articles-item__title title-min">Realization</div>
							<div class="articles-text">There are many variations of the passages of lorem Ipsum from
								available, majority.</div>
							<a class="articles-button ">Read More</a>
						</div>
					</div>

				</div>
			</section>
			<section class="we">
				<div class="we__container">
					<div class="we-content">
						<div class="we-content__inner">
							<div class="we-content__title title">
								<h3>We Create The Art
									Of Stylish Living
									Stylishly</h3>
							</div>
							<div class="we-content__text text">
								It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using
								that it has a more-or-less normal.
							</div>
							<div class="we-content__contact">
								<div class="we-content__contact-box">
									<div class="we-content__contact-icon-box">
										<div class="we-content__contact-icon">

										</div>
									</div>
									<div class="we-content__contact-phone">
										<a type="number" class="we-content__contact-number">+050 2423 443</a>
										<span class="text">Call Us Anytime</span>
									</div>
								</div>
							</div>
							<a class="we-content__button button"><span>Get Free Estimate </span> </a>
						</div>
					</div>
					<div class="we-img">
						<picture><source srcset="img/we-img.webp" type="image/webp"><img src="img/we-img.jpg" alt="" class="we-img__img"></picture>
					</div>
				</div>
			</section>
			<section class="review">
				<div class="review__container">
					<div class="review__inner">
						<div class="review__title title">
							<h2> What the People Thinks
								About Us</h2>
						</div>
						<div class="review-items">
							<div class="review-item">
								<div class="review-item__inner">
									<div class="review-item__upper-box">
										<div class="review-item__upper-img"><picture><source srcset="img/face1.webp" type="image/webp"><img src="img/face1.jpg" alt=""></picture> </div>
										<div class="review-item__upper-text">
											<div class="review-item__upper-title">Nattasha Mith</div>
											<span class="text">Sydney, USA</span>
										</div>
									</div>
									<div class="review-item__text text">Lorem Ipsum is simply dummy Lorem ipsum dolor sit amet,
										text of the typesetting industry.
										Ipsum has been.</div>

								</div>
							</div>
							<div class="review-item">
								<div class="review-item__inner">
									<div class="review-item__upper-box">
										<div class="review-item__upper-img"><picture><source srcset="img/face2.webp" type="image/webp"><img src="img/face2.jpg" alt=""></picture></div>
										<div class="review-item__upper-text">
											<div class="review-item__upper-title">Raymond Galario</div>
											<span class="text">Sydney, Australia</span>
										</div>
									</div>
									<div class="review-item__text text">Lorem Ipsum is simply dummy
										text of the typesetting industry.
										Ipsum has been scrambled it
										to make a type book.</div>
								</div>
							</div>
							<div class="review-item">
								<div class="review-item__inner">
									<div class="review-item__upper-box">
										<div class="review-item__upper-img"><picture><source srcset="img/face1.webp" type="image/webp"><img src="img/face1.jpg" alt=""></picture></div>
										<div class="review-item__upper-text">
											<div class="review-item__upper-title">Benny Roll</div>
											<span class="text">Sydney, New York</span>
										</div>
									</div>
									<div class="review-item__text text">Lorem Ipsum is simply dummy
										text of the typesetting industry.
										Ipsum has been scrambled.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="brands">
				<div class="brands__container">
					<div class="brands-title title">
						<h2>Brands</h2>
					</div>
					<div class="brands-items">
						<div class="brands-item">
							<img src="img/sponsors.svg" alt="">
						</div>
						<div class="brands-item">
							<img src="img/sponsors-2.svg" alt="">
						</div>
						<div class="brands-item">
							<img src="img/sponsors-3.svg" alt="">
						</div>
						<div class="brands-item">
							<img src="img/sponsors-4.svg" alt="">
						</div>
						<div class="brands-item">
							<img src="img/sponsors-5.svg" alt="">
						</div>

					</div>
				</div>
			</div>
			<section class="project">
				<div class="project__container">
					<div class="project__title title">
						<h2>Follow Our Projects</h2>
					</div>
					<div class="project__text text"> <span>It is a long established fact that a reader will be distracted by the of readable content of page lookings at its layouts points.</span> </div>
					<div class="project-items">
						<div class="project-items__inner">
							<div class="project-item">
								<a href="" class="project-item__img">
									<picture><source srcset="img/project-1.webp" type="image/webp"><img src="img/project-1.jpg" alt=""></picture>
								</a>
								<div class="project-item__content">
									<div class="project-item__content-title title-min">Modern Kitchan</div>
									<div class="project-item__content-text text">Decor / Artchitecture</div>
									<a href="" class="project-item__content-button">
										<div class="project-item__content-button--inner">

										</div>
									</a>
								</div>
							</div>
							<div class="project-item">
								<a href="" class="project-item__img">
									<picture><source srcset="img/project-2.webp" type="image/webp"><img src="img/project-2.jpg" alt=""></picture>
								</a>
								<div class="project-item__content">
									<div class="project-item__content-title title-min">Modern Kitchan</div>
									<div class="project-item__content-text text">Decor / Artchitecture</div>
									<a href="" class="project-item__content-button">
										<div class="project-item__content-button--inner">

										</div>
									</a>
								</div>
							</div>
							<div class="project-item">
								<a href="" class="project-item__img">
									<picture><source srcset="img/project-3.webp" type="image/webp"><img src="img/project-3.jpg" alt=""></picture>
								</a>
								<div class="project-item__content">
									<div class="project-item__content-title title-min">Modern Kitchan</div>
									<div class="project-item__content-text text">Decor / Artchitecture</div>
									<a href="" class="project-item__content-button">
										<div class="project-item__content-button--inner">

										</div>
									</a>
								</div>
							</div>
							<div class="project-item">
								<a href="" class="project-item__img">
									<picture><source srcset="img/project-4.webp" type="image/webp"><img src="img/project-4.jpg" alt=""></picture>
								</a>
								<div class="project-item__content">
									<div class="project-item__content-title title-min">Modern Kitchan</div>
									<div class="project-item__content-text text">Decor / Artchitecture</div>
									<a href="" class="project-item__content-button">
										<div class="project-item__content-button--inner">

										</div>
									</a>
								</div>
							</div>


						</div>
					</div>
				</div>
			</section>
			<section class="achievements">
				<div class="achievements__container">
					<div class="achievements-items">
						<div class="achievements-item">
							<div class="achievements-item__inner">
								<div class="achievements-item__number">12</div>
								<div class="achievements-item__kind">Years Of Experiance</div>
							</div>
						</div>
						<div class="achievements-item">
							<div class="achievements-item__inner">
								<div class="achievements-item__number">85</div>
								<div class="achievements-item__kind">Success Project</div>
							</div>
						</div>
						<div class="achievements-item">
							<div class="achievements-item__inner">
								<div class="achievements-item__number">15</div>
								<div class="achievements-item__kind">Active Project</div>
							</div>
						</div>
						<div class="achievements-item">
							<div class="achievements-item__inner">
								<div class="achievements-item__number">95</div>
								<div class="achievements-item__kind">Happy Customers</div>
							</div>
						</div>
					</div>

			</section>
			<sectoin class="news">
				<div class="news__container">
					<div class="news-title title">
						<h2>Articles & News</h2>
					</div>
					<div class="news-text text">It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using</div>
					<div class="news-items">
						<div class="news-item">
							<div class="news-item__inner">
								<div class="news-item__img-box">
									<picture><source srcset="img/news1.webp" type="image/webp"><img src="img/news1.jpg" alt=""></picture>
									<div class="news-item__img-title text">
										ghdsfg
									</div>

								</div>
								<div class="news-item__title title-min">Let’s Get Solution For Building Construction Work.</div>
								<div class="news-item__bottom">
									<div class="news-item__bottom-date">22 december, 2023</div>
									<div class="news-item__bottom-button">

									</div>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="news-item__inner">
								<div class="news-item__img-box">
									<picture><source srcset="img/news2.webp" type="image/webp"><img src="img/news2.jpg" alt=""></picture>
									<div class="news-item__img-title text">
										ghdsfg
									</div>

								</div>
								<div class="news-item__title title-min">Let’s Get Solution For Building Construction Work.</div>
								<div class="news-item__bottom">
									<div class="news-item__bottom-date">22 december, 2023</div>
									<div class="news-item__bottom-button">

									</div>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="news-item__inner">
								<div class="news-item__img-box">
									<picture><source srcset="img/news2.webp" type="image/webp"><img src="img/news2.jpg" alt=""></picture>
									<div class="news-item__img-title text">
										ghdsfg
									</div>

								</div>
								<div class="news-item__title title-min">Let’s Get Solution For Building Construction Work.</div>
								<div class="news-item__bottom">
									<div class="news-item__bottom-date">22 december, 2023</div>
									<div class="news-item__bottom-button">

									</div>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="news-item__inner">
								<div class="news-item__img-box">
									<picture><source srcset="img/news2.webp" type="image/webp"><img src="img/news2.jpg" alt=""></picture>
									<div class="news-item__img-title text">
										ghdsfg
									</div>

								</div>
								<div class="news-item__title title-min">Let’s Get Solution For Building Construction Work.</div>
								<div class="news-item__bottom">
									<div class="news-item__bottom-date">22 december, 2023</div>
									<div class="news-item__bottom-button">

									</div>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="news-item__inner">
								<div class="news-item__img-box">
									<picture><source srcset="img/news3.webp" type="image/webp"><img src="img/news3.jpg" alt=""></picture>
									<div class="news-item__img-title text">
										ghdsfg
									</div>

								</div>
								<div class="news-item__title title-min">Let’s Get Solution For Building Construction Work.</div>
								<div class="news-item__bottom">
									<div class="news-item__bottom-date">22 december, 2023</div>
									<div class="news-item__bottom-button">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</sectoin>
			<section class="join">
				<div class="join__container">
					<div class="join-inner">
						<div class="join-title title">
							Wanna join the interno ?
						</div>
						<div class="join-text">
							Lorem ipsum dolor sit amet consectetur.
						</div>
						<a class="join-button button"><span>Contact With Us</span></a>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer-items">
					<div class="footer-item footer-item--first">
						<a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
						<div class="footer-item__text text">It is a long established fact that a reader will be distracted lookings.</div>
						<div class="footer-item__social">
							<a class="footer-item__social-item"><img src="img/face-icon.svg" alt=""></a>
							<a class="footer-item__social-item"><img src="img/twitter-icon.svg" alt=""></a>
							<a class="footer-item__social-item"><img src="img/linkedin-icon.svg" alt=""></a>
							<a class="footer-item__social-item"><img src="img/ig-icon.svg" alt=""></a>
						</div>
					</div>
					<div class="footer-item">
						<a class="footer-item__title title-min">Pages</a>
						<a class="footer-item__link text">About Us</a>
						<a class="footer-item__link text">Our Projects</a>
						<a class="footer-item__link text">Our Team</a>
						<a class="footer-item__link text">Contact Us</a>
						<a class="footer-item__link text">Services</a>
					</div>
					<div class="footer-item">
						<a class="footer-item__title title-min">Services</a>
						<a class="footer-item__link text">Kitchan</a>
						<a class="footer-item__link text">Living Area</a>
						<a class="footer-item__link text">Bathroom</a>
						<div class="footer-item__link text">Dinning Hall</div>
						<a class="footer-item__link text">Bedroom</a>

					</div>
					<div class="footer-item">
						<a class="footer-item__title title-min">Services</a>
						<a class="footer-item__link text">55 East Birchwood Ave. Brooklyn, New York 11201</a>
						<a class="footer-item__link text">contact@interno.com</a>
						<a class="footer-item__link text">(123) 456 - 7890</a>



					</div>
				</div>
			</div>

			<div class="footer-bottom">
				Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.js"></script>
</body>

</html>
